# Jass

./: AgentAdvanced.cs  AgentBasic.cs  BelotGame.cs  BelotHelpers.cs  BelotReplay.cs  BelotWebApp - Backup.csproj  BelotWebApp.csproj  BelotWebApp.sln  ChatWebApp.csproj  ChatWebApp.sln  Global.asax  Global.asax.cs  Grant.sql  Program.cs  README.md  ReplayRoom.cs  Room.cs  Startup.cs  TrainingRoom.cs  Web.config  appsettings.json  libman.json  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _AccountLayout.cshtml  _AccountLayout.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccessDenied.cshtml.css  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  (+6 more)
BelotClasses/: AgentAdvanced.cs  AgentBasic.cs  BelotGame.cs  BelotGameContext.cs  BelotGameEngine.cs  BelotGameRegistry.cs  BelotHelpers.cs  BelotLobbyGame.cs  BelotReplay.cs  BelotRoom.cs  BelotRoomHub.cs  BelotRoomRecord.cs  BelotRoomRegistry.cs  ReplayTableRow.cs  RoundSummaryGate.cs
BelotClasses/Agents/: AgentAdvanced.cs  AgentBasic.cs
BelotClasses/Cards/: Call.cs  Card.cs  Rank.cs  Suit.cs
BelotClasses/Declarations/: Belot.cs  Carre.cs  Declaration.cs  DeclarationType.cs  Run.cs
BelotClasses/Observers/: IBelotObserver.cs  LiveBelotObserver.cs  TrainingBelotObserver.cs
BelotClasses/Players/: Player.cs  PlayerType.cs  Spectator.cs
BelotClasses/Replays/: BelotReplay.cs  BelotReplayDiff.cs  BelotReplayTypes.cs  BelotStateDiff.cs
BelotClasses/RoundSummary/: RoundSummaryGate.cs  RoundSummaryInfo.cs
BelotClasses/Training/: BelotGameSimulator.cs  BelotSimulationResult.cs  PopulationManager.cs  SimulationResult.cs
BelotClasses/Turn/: TurnActionType.cs
BelotClasses/Users/: ConnectedUser.cs  GuestData.cs  Player.cs  PlayerType.cs
Configuration/: DeclarationConverter.cs  JsonSettings.cs
Content/: StyleSheet.css  bootstrap-grid.css
Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ManageController.cs  ReplayController.cs  RoomController.cs  TrainingController.cs
Data/: ApplicationUser.cs  AuthDbContext.cs
EmailTemplate/: ConfirmEmail.html
EmailTemplates/: ConfirmEmail.html  ConfirmEmailChange.html  EmailTemplate.cs
Middleware/: GuestMiddleware.cs
Migrations/: 20230910224014_InitialCreate.Designer.cs  20230910224014_InitialCreate.cs  20250911182425_InitialCreate.Designer.cs  20250911182425_InitialCreate.cs  20250917200317_InitialCreate.Designer.cs  20250917200317_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  BelotRoomCreationOptions.cs  BelotRoomCreator.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs  UserEmailOptions.cs
Models/Administration/: AdministrateUserModel.cs
Models/Training/: TrainingConfigViewModel.cs
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.css  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  Email.cshtml  Email.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Password.cshtml  Password.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  Username.cshtml  Username.cshtml.cs  _AccountLoginRegisterLayout.cshtml  _AccountManagementLayout.cshtml  _AccountOtherLayout.cshtml  _ViewImports.cshtml
Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/NiobiumFireJass - Web Deploy/: profile.arm.json
Scripts/: ReplayRoom.js  SingalR.js  TrainingRoom.js  z-BelotLobby.js  z-BelotRoom.js  z-ReplayRoom.js  z-TrainingRoom.js
Service/: EmailService.cs  IEmailService.cs
Services/AppPathService/: AppPaths.cs  IAppPaths.cs
Services/EmailService/: EmailService.cs  IEmailSender.cs
Services/ZipService/: IZipService.cs  ZipService .cs
Views/: Web.config  _ViewImports.cshtml
Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Views/Administration/: Index.cshtml  Index.cshtml.css
Views/Home/: Home.cshtml  Home.cshtml.css  Index.cshtml  Index.cshtml.css  Privacy.cshtml  Privacy.cshtml.css  _CreateGameModal.cshtml  _CreateGameModal.cshtml.css  _LobbyTableRows.cshtml  _LobbyTableRows.cshtml.css
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Replay/: Index.cshtml  Index.cshtml.css  Replay.cshtml  Replay.cshtml.css  _ReplaysTableRows.cshtml  _ReplaysTableRows.cshtml.css
Views/Room/: Index.cshtml  Index.cshtml.css  Room.cshtml  Room.cshtml.css  _ScoreHistoryTable.cshtml  _ScoreHistoryTable.cshtml.css
Views/Shared/: _BelotCardTable.cshtml  _BelotCardTable.cshtml.css  _BelotRules.cshtml  _Crystal.cshtml  _JassRules.cshtml  _JassRules.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.css  _Nebula.cshtml
Views/Training/: Index.cshtml  Training.cshtml
wwwroot/: manifest.json  sw.js
wwwroot/css/: Assets.css  Global.css  Home.css  StyleSheet.css  site.css
wwwroot/js/: BelotLobby.js  BelotReplayRoom.js  BelotRoom.js  BelotRoomReplayShared.js  FitCrystal.js  Nebula.js
(+11 files in other folders)
